# warcraft

./: .env.docker.example  .gitignore  CLAUDE.md  DESIGN.md  LICENSE  README.md  SETUP.md  docker-compose.yml
.claude/: settings.local.json
backend/: Dockerfile  Warcraft.slnx
backend/Warcraft.Api/: Program.cs  Warcraft.Api.csproj  Warcraft.Api.http  appsettings.Development.template.json  appsettings.json  content.json
backend/Warcraft.Api.Tests/: Warcraft.Api.Tests.csproj
backend/Warcraft.Api.Tests/Integration/: AuthTests.cs  DashboardTests.cs  GearTests.cs  TaskToggleTests.cs
backend/Warcraft.Api.Tests/Integration/Infrastructure/: DbHelper.cs  TestAuthHandler.cs  WarcraftWebApplicationFactory.cs
backend/Warcraft.Api.Tests/Unit/: BlizzardApiServiceTests.cs  ResetServiceTests.cs  TaskTemplatesTests.cs
backend/Warcraft.Api/Controllers/: AdminController.cs  AuthController.cs  CharactersController.cs  GearController.cs  MythicPlusController.cs  TasksController.cs
backend/Warcraft.Api/DTOs/: DashboardDtos.cs
backend/Warcraft.Api/Data/: AppDbContext.cs
backend/Warcraft.Api/Migrations/: 20260404160824_InitialCreate.Designer.cs  20260404160824_InitialCreate.cs  20260418093413_RetailPivot.Designer.cs  20260418093413_RetailPivot.cs  AppDbContextModelSnapshot.cs
backend/Warcraft.Api/Models/: Character.cs  DailyTask.cs  DungeonTemplate.cs  GearSlot.cs  MythicPlusRun.cs  ProfessionCdTemplate.cs  ProfessionCooldown.cs  RaidTemplate.cs  User.cs  WeeklyQuestTemplate.cs  WeeklyTask.cs
backend/Warcraft.Api/Services/: BlizzardApiService.cs  ContentSeeder.cs  ResetService.cs  TaskTemplates.cs  VaultService.cs
docs/adr/: 0001-backend-framework.md  0002-database.md  0003-auth.md  0004-task-template-merge.md  0005-daily-vs-weekly-tasks.md  0006-deployment.md  README.md
frontend/: .env.local.example  Dockerfile  next.config.ts  package-lock.json  package.json  vitest.config.ts
frontend/app/: layout.tsx  page.tsx
frontend/app/components/: CharacterCard.tsx  CharacterFormModal.tsx  GearPanel.tsx  VaultPanel.tsx
frontend/app/components/__tests__/: CharacterCard.test.tsx  fixtures.ts
frontend/app/settings/: page.tsx
frontend/src/lib/: api.ts  classColors.ts  classSpecs.ts
frontend/src/lib/__tests__/: api.test.ts  classColors.test.ts
